{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@utils/*": ["utils/*"],
      "@redux-store/*": ["redux-store/*"]
    }
  }
}
