{
  "name": "art-flex-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@ramonak/react-progress-bar": "^4.2.0",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "babel-preset-next": "^1.4.0",
    "bytes": "^3.1.1",
    "email-addresses": "^5.0.0",
    "express": "^4.17.1",
    "fontsource-roboto": "^4.0.0",
    "framer-motion": "^5.3.3",
    "gsap": "^3.8.0",
    "lottie-react": "^2.1.0",
    "next": "12.0.6",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-intersection-observer": "^8.32.5",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3",
    "swr": "^1.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.1.0",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/styled-components": "^5.1.16",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "12.0.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "4.5.2"
  }
}
